
body {
	background-color: #f0f1f5;
}
nav,header,footer,section {
	margin-left: 25px;
}
nav {
	height: 70px;
	width: 1300px;
	background-color: #374a94;
}
nav img {
	height: 60px;
	width: 70px;
	margin: 5px;
	margin-left: 10px;
	margin-right: 10px;
	float: left;
}
nav h1 {
	padding-top: 10px;
	margin-top: -5px;
	margin-bottom: -10px;
	font-family: arial;
	color: #ffffff;
}
nav p { 
	font-family: arial;
	color: #ffffff;
}
nav ul {
	margin-top: -50px;
	list-style-type: none;
	float: right;
	margin-right: 300px;
}
nav ul:after {
 content: ""; 
 clear:both; 
}
nav ul li {
	float: left	;
	margin-left: 20px;
}
nav ul li a {
	border-radius: 10px;
	text-decoration: none;
	padding: 10px;
	color: #ffffff;
	font-family: arial;	
}
nav ul li a:hover {
	background-color: #ffffff;
	color: #0e0e0e;
	transition: 0.5s;
}
.active2 {
	background: #ffffff;
	color :#0e0e0e;
}
.btn {
	padding: 10px;
	border-radius: 10px;
}
.btn-cari {
	height: 17px;
	width: 20px;
	float: right;
	margin-top: -62px;
	background: #495b94;
	margin-right: 10px;
}
.btn-cari:hover {
	background: #ffffff;
	transition: 0.5s;
}
.form-search {
	border-radius: 10px;
	float: right;
	height: 37px;
	width: 150px;
	padding-left: 20px;
	margin-top: -63px;
	margin-right: 60px;
	border: 0px;
}
header {
	height: auto;
	width: 1300px;
	padding-top: 0px;
	background-color: #d2d2d2;  /* #d2d2d2 */
	
}
#slider{
	width:100%;
	height:400px;
	position:relative;
	overflow:hidden;
}

#slider img{
	width:1300px;
	height:500px;
	margin-top: -45px;
}
#slide h1 {

}

.slide{
	position:absolute;
}

section {
	background-color: #ffffff;
	height: 250px;
	width: 750px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: arial;
}
section .label {
	font-size: 15px;
	padding: 10px;
	padding-left: 20px;
	margin-bottom: -20px;
	text-transform: uppercase;
}
section h2 {
	padding: 20px;
	margin-top: -10px;
}
.img-list-content {
	height: 200px;
	width: 300px;
	float: left;
	padding: 20px;
}
section#content p {
	margin-top: -40px;
	padding: 20px;
}
.btn-selengkapnya {
	padding: 10px;
	background: #495b94;
	text-decoration: none;
	color: #ffffff;
	border-radius: 10px;
}
.btn-selengkapnya:hover {
	background: rgb(230, 58, 3);
	transition: 0.5s;
}
aside {
	clear: both;
	height: auto;
	width: 450px;
	margin-top: 10px;
	float: right;
	margin-right: 10px;
	margin-bottom: 10px;
	display: block;

}
aside .header-menuarea {
	margin-left: 0px;
	height: 50px;
	width: 100%;
	background-color: #495b94;
}
aside .header-menuarea h3 {
	margin: 10px;
	padding-top: 13px;
	color: #ffffff;
	font-family: arial;
} 
aside .icon-sitebar {
	height: 25px;
	width: 25px;
	float: left;
	padding: 10px;
}
aside .header-menuarea:hover {
	background-color: #374a94;
	transition: 0.5s;
}
aside .list-menuarea {
	animation-name: bounce;
	list-style-type: square;
	padding: 20px;
	margin-top: -10px;
	margin-left: 20px;
	font-family: arial;
	font-size: 20px;
}
.list-menuarea li {
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 2px solid #000;	
	animation-play-state: paused;
}

.list-menuarea li a {
	text-decoration: none;
	color: #000;
}
.list-menuarea li a:hover {
	color: #595b94;
	transition: 0.5s;
}
.list-menuarea li:hover {
	padding: 10px;
	transition: 0.5s;
	background: #f0f1f5;
}
.sitebar1 {
	height: auto;
	width: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 10px;
	background: #d2d2d2; 
}
#sitebar2 {
	margin: 10px;
	margin-bottom: 20px;
	height: auto;
	width: 430px;
	background-color: #BDC3C7;
}

#navfooter {
	height: 400px;
	width: 1300px;
	background-color: #495b94;
	clear: both;
	padding-bottom: 20px;
}
footer {
	margin-top: -10px;
	height: 70px;
	width: 1300px;
	background-color: #374a94;
}
footer p {
	color: #ffffff;
	font-family: arial;
	padding-top: 10px;
	margin-right: 20px;
	float: right
}
footer .footer-icon {
	list-style-type: none;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
}
footer .footer-icon li {
	float: left;
	padding: 10px;
	padding-left: 5px;
}
footer .footer-icon li .fa-icon {
	height: 30px;
	width: 30px;
}
.fa-icon:hover {
	background: #000;
	border-radius: 50%;
}
.parallelogram {
   margin-left: 350px;
   opacity:0.8;
   filter:alpha(opacity=20);
   margin-top: 10px;
   height: 100%;
   padding-bottom: 10px;
   width: 550px; 
   background: #07CAF3;
   transform: skew(-10deg);
}