a, p, h1, h2, h3 {
	color: #ffffff;
}
.btn {
	padding: 10px;
}
.container {
	
}
.header {
	height: 250px;
	width: 100%;
	background-color: #ecf0f5;
}
.navbar {
	height: 90px;
	width: 100%;
	background-color: #274ed0;
	
}
.mainarea {
	height: 850px;
	width: 100%;
	background-color: #ecf0f5;
	padding-top: 20px;
}
.nav-footer {
	height: 350px;
	width: 100%; 
	background-color: #274ed0;
	clear: both;
}
.footer {
	height: 90px;
	width: 100%;
	background-color: #1639ad;
}
.prof-header {
	background-color: #1639ad;
	height: 100%;
	width: 100%;
	padding: 0px;
	
}
/* ijo */
.right-header {
	background-color: #1BBC9B;
	height: 100%;
	width: 600px;
	padding: 0px;
	
}

.prof-header h1 {
	padding-left: 220px;
	font-family: calibri;
	margin-top: -200px;
	height: 35px;
	font-size: 50px;
}
.prof-header p {
	padding-left: 220px;
	font-family: calibri;
	margin-top: 10px;
	font-size: 20px;
}
.header-logo {
	padding: 50px;
	height: 150px;
}
.contenarea {

	height: 100%;
	width: 880px;
	background-color:;
}
.konten {
	margin-top: 10px;
	height: 250px;
	width: 430px;
	background-color: #BDC3C7;
}
.sitebar {
	float: right;
	height: 1000px;
	width: 450px;
	background-color: #ffffff;
	
}
.menuarea {
	margin-top: 20px;
	height: 450px;
	width: 430px;
	background-color: #BDC3C7; /* ABB7B7 */
}
.menuarea2 {

	margin-top: 20px;
	height: 350px;
	width: 430px;
	background-color: #BDC3C7; /* ABB7B7 */
}
.header-menuarea {
	margin-left: 0px;
	
	height: 50px;
	width: 100%;
	background-color: #274ed0;
	z-index: 99;
}
.header-menuarea:hover {
	height: 50px;
	width: 100%;
	background-color: #1639ad;
	transition: 0.5s;
	z-index: 99;
}

.navbar ul {
 list-style: none;
 position: relative;
 display: inline-table;

}

.navbar ul:after {
 content: ""; 
 clear:both; 
}

.navbar ul li{
 float:left;
}
.navbar ul a{
 display: block;
 color: #fff;
 text-decoration: none;
 padding: 20px;
 margin-left: 10px;
 border-radius: 10px;
 font-family: arial;

}
.navbar ul a:hover{
 padding: 20px;
 margin-left: 10px;
 border-radius: 10px;
 background: #1639ad;
 transition: 0.5s;
}
.nav-active {
 background: #1639ad;
}
.navbar ul li:hover a{
 color:#fff;
}
.form-search {
	float: right;
	margin-top: 20px;
	margin-right: 50px;
	
}
.search {
	float: left;
	border-radius: 10px;
	border: 1px solid #fff;
	border-collapse: collapse;
	height: 50px;
	width: 250px;
	padding: 18px;
	text-align: center;
	font-size: 15px;
	font-family: arial;
	margin-right: 10px;

}
.img-search {
	float: right;
	background-color: #1639ad;
	height: 30px;
	border-radius: 10px;
	border: 0px;
	padding: 10px;
	
}
.img-search:hover {
	float: right;
	background-color: #1BBC9B;
	height: 30px;
	border-radius: 10px;
	border: 0px;
	padding: 10px;
	transition: 0.5s;
}

